# Rxjava-ViewModel-RetrofitSample

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/soumyajitdas/reactdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soumyajitdas/reactdemo/: CustomAdapter.java  DisposableManager.java  ListModel.java  MainActivity.java
app/src/main/java/com/example/soumyajitdas/reactdemo/Main/: MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/soumyajitdas/reactdemo/Retro/: ApiClient.java  PostBody.java  RetroClass.java
app/src/main/res/layout/: activity_main.xml  model_layout.xml
app/src/test/java/com/example/soumyajitdas/reactdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
